<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/drink.js" defer type="module"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1 id="drink-name">Loading...</h1>
        </div>
    </header>

    <main class="container" id="app">
        <span id="status">Loading drink...</span>

        <a href="/">Back</a>

        <div id="drink">

        </div>
    </main>

</body>
</html>