<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/index.js" defer type="module"></script>
</head>
<body>

    <header>
        <div class="container">
            <h1>Drinks</h1>
        </div>
    </header>

    <main id="app" class="container">
        <span id="status"></span>
        <ul id="drinks"></ul>
    </main>
    
</body>
</html>